<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dropbox_seccao.css">
    <title>Outra Secção da homepage do site Dropbox | TWDM</title>
</head>
<body>

    <section id="how"> 
        <section>
            <h2>How will you use Dropbox?</h2>
            <div>
                <img src="recursos/forWork.png" alt="for work">
                <article>
                    <h3>For work</h3>
                    <p>Work efficiently with teammates and clients, stay in sync on projects, and keep company data safe—all in one place.</p>
                    <a href="#">Get Dropbox for work</a>
                </article>
            </div>
            <div>
                <img src="recursos/forPersonalUse.png" alt="for personal use">
                <article>
                    <h3>For personal use</h3>
                    <p>Keep everything that’s important to you and your family shareable and safe in one place. Back up files in the cloud, share photos and videos, and more.</p>
                    <a href="">Get Dropbox for personal use</a>
                </article>
            </div>
        </section>
    </section>
    
</body>
</html>