body { 
        font-family: 'Lucida Sans', Verdana, sans-serif;
        margin: 0;
    }

#how { background-color: #f7f5f2;}

#how section { 
            width: 80%;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            justify-content: space-between;

            flex-wrap: wrap;

            background-color: #f7f5f2;
        }  

/* Descendente Selector */  

section h2 { flex-basis: 100%;}

section div { 
    box-sizing: border-box;
    width: 45%;

    position:relative;
} 

article { 
        /*
        border-width: 1px;
        border-style: solid;
        border-color: #e0e0e0;

        border-top:none;
        */

        padding:24px;
        padding-bottom: 82px;

        /*border: 1px solid #e0e0e0;*/
}

img { 
        max-width: 100%;
        vertical-align: bottom;
    }

h2 { text-align: center;}

article p { 
            color: rgba(82,74,62,0.75);
            line-height: 1.5;
         }

article h3 { margin-top: 0;} 

article a { 
            text-decoration: none;
            display: block;
            text-align: center;
            background-color: #0061ff;
            color:white;
            line-height: 42px;

            position: absolute;
            bottom:10px;
            left:0;
            right: 0;

        }

/* Media Query */
@media screen and (max-width: 700px) {
   
    #how section { display: block;}

    section div { 
        box-sizing: border-box;
        width: 100%;
    
    } 

  }